class Counter extends React.Component {
    constructor(props){
        super(props);
        this.state = {count : 0};
    }
    
    this.increment = this.increment.bind(this);
    this.decrement = this.decrement.bind(this);
    this.reset = this.reset.bind(this);
    
    increment(){
        this.setState(state => ({
            count : state.count + 1;
        }));
    }
    
    decrement(){
         this.setState(state => ({
            count : state.count - 1;
        }));
    }
    
    reset(){
        this.setState({
            count : 0;
        });
    }
    render(){
        return(
            <diiv>
                <h1>counter : </h1>
                <button onClick = {this.increment}>+</button>
                <button onclick = {this.decrement}>-</button>
                <button onClick = {this.reset}>Reset</button>
            </div>
        );
    }
}
